*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
  color: #808080

.section
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.container
  width: 100%
  max-width: 1140px
  margin: 0 auto
  padding: 20px
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

